OAuth.config.grant_type=authorization_code
OAuth.config.client_id=f35449f112fafae2e68f7a710395970f2837b2a0f7edee04fc66aa758fac2a84
OAuth.config.redirect_uri=http://auth.gulimall.com/oauth2.0/gitee/success
OAuth.config.client_secret=76dbd433f261a1185c24d1087f6710a358b7c127a56746c036b89f8c1a0a8e48
OAuth.config.index_page=http://gulimall.com
OAuth.config.login_page=http://auth.gulimall.com/login.html
OAuth.config.reg_page=http://auth.gulimall.com/reg.html